volatile boolean intFlag = false;   // флаг
const int A = 10;
const int B = 3;
const int C = 4;
const int D = 5;
const int E = 6;
const int F = 7;
const int G = 8;

void setup() {
  Serial.begin(9600); // открыли порт для связи
  // подключили кнопку на D2 и GND
  pinMode(2, INPUT_PULLUP);
  // D2 это прерывание 0
  // обработчик - функция buttonTick
  // FALLING - при нажатии на кнопку будет сигнал 0, его и ловим
  attachInterrupt(0, buttonTick, FALLING);
  Serial.begin(9600);
  pinMode(A, OUTPUT);
  pinMode(B, OUTPUT);
  pinMode(C, OUTPUT);
  pinMode(D, OUTPUT);
  pinMode(E, OUTPUT);
  pinMode(F, OUTPUT);
  pinMode(G, OUTPUT);
}


void loop() {
  
  if (intFlag) {
    intFlag = false;    // сбрасываем
    // совершаем какие-то действия
    Serial.println("Interrupt!");
    rejim2();
  }
  rejim1();
}

void buttonTick() {
  intFlag = true;   // подняли флаг прерывания
}

// зажигает на 7-сегментном индикаторе заданную цифру
void printNumber(int num){
  int numbers[11][8] = { // многомерный массив, в котором описаны состояния сегментов A…G и DP для цифр от 0 до 9
    {1,1,1,1,1,1,0,0}, // 0 
    {0,1,1,0,0,0,0,0}, // 1 
    {1,1,0,1,1,0,1,0}, // 2 
    {1,1,1,1,0,0,1,0}, // 3 
    {0,1,1,0,0,1,1,0}, // 4 
    {1,0,1,1,0,1,1,0}, // 5 
    {1,0,1,1,1,1,1,0}, // 6 
    {1,1,1,0,0,0,0,0}, // 7 
    {1,1,1,1,1,1,1,0}, // 8 
    {1,1,1,1,0,1,1,0}, // 9 
    {0,0,0,0,0,0,0,0}  // выключить индикатор
  };
  lightSegments(numbers[num]);
}

// зажигает заданные сегменты
void lightSegments(int segments[]){
  digitalWrite(A, segments[0]);
  digitalWrite(B, segments[1]);
  digitalWrite(C, segments[2]);
  digitalWrite(D, segments[3]);
  digitalWrite(E, segments[4]);
  digitalWrite(F, segments[5]);
  digitalWrite(G, segments[6]);
}

void migat(int decs, int ones){
  printNumber(decs);
  
  delay(500);
  
  printNumber(10);
  delay(500);
  
  printNumber(ones);
  
  delay(500);
  
  printNumber(10);
 }

void rejim1(){
for (int i=0; i<2; i++){ 
    delay(1000);
    for (int j=0; j<10; j++){
      if (i == 0 && j == 0) {
        j++;
      } 
      delay(1000);
      Serial.println("Number: ");
      delay(50);
      Serial.println(i);
      delay(50);
      Serial.println(j);
      migat(i,j);
      if (15 == ((i*10)+j)){
        break;
    }
    }
  }
}

void rejim2(){
  Serial.println("Mode2 IS ON");
  tone(9, 700, 300);
  int i = 0;
  while(i < 16){
    int counter = digitalRead(2);
    if (counter == 0){
      Serial.println(i);
      i++;
    }
    else {
      delay(250);
      }
    }
}
